NODE_ENV=production
REACT_APP_APP_NAME="Mindswap"
REACT_APP_CHAIN_ID="aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
REACT_APP_RPC_PROTOCOL="https"
REACT_APP_RPC_HOST="mainnet.eosn.io"
REACT_APP_RPC_PORT=443
REACT_APP_PREDIQT_API=https://api.prediqt.com/graphql
REACT_APP_MINDSWAP_API=https://api.mindswap.finance
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MINDSWAP_CONTRACT="mindswapswap"
REACT_APP_PREDIQTOKENS_CONTRACT="prediqtokens"
REACT_APP_PREDIQT_URL="https://prediqt.com"
REACT_APP_IS_PROD=true
